<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Young Solidarity for Palestine</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">

    
    <link href="css/palestinastyle.css" rel="stylesheet">

    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

 
 <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Young Solidarity for Palestine</h1>
                        <p class="intro-text"> Mediene snakker lite om dem, myndighetene forsøker å feie dem under teppet og framtidsutsiktene er labre. Likevel klamrer de 455.000 palestinerne i libanesisk eksil seg fast til sitt hjemland og alt det representerer for dem. </p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Å være palestinsk flyktning i Libanon</h2>
                <p>Kunne du en dag tenke deg å kjøpe et hus? Glem det. Er du utdannet lege og ønsker å jobbe? Glem det. Hva med et statsborgerskap og ID-papirer i landet du er født og oppvokst i? Glem det. </p>

                <p>Dette er hverdagen for nesten en <a href="http://www.unrwa.org/where-we-work/lebanon">halv million UNRWA-registrerte flyktninger i Libanon, omtrent 10% av landets befolkning.</a> Over 50% av disse flyktningene er fordelt på 12 flyktningeleirer rundt omkring i landet, deriblant Shatila-leiren i Beirut, åstedet for en grusom massakre på sivile under Libanon-krigen i 1982. Shatila er en leirene YSP besøker hvert år. </p>

                <p>Majoriteten av de palestinske flyktningene lever i fattigdom, hvor tusener på tusener blir stuet inn på avgrensede områder uten mulighet for annen utvidelse enn i høyden. Mentale helseproblemer og mangelsykdommer er bare to punkter på en endeløs liste problemer som oppstår på steder hvor generasjoner blir født og dør, uten realistiske muligheter for å legge fundamentene for et verdig liv slik FN beskriver i sine menneskerettigheter. Situasjonen har blitt enda mer pressende etter flyktningestrømmen fra borgerkrigen i nabolandet Syria. </p>

                <p>Palestinske flyktninger i Libanon er "det glemte folk", det er folkeslaget som falt gjennom sprekkene.</p>
                
            </div>
        </div>
    </section>

    <!-- OM YSP -->
    <section id="om" class="content-section text-center">
        <div class="om-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Om YSP</h2>
                    <p>Young Solidarity er en non-politisk solidaritetsorganisasjon skapt og drevet av elever ved Arbeiderbevegelsens Folkehøgskole, Ringsaker. Organisasjonens mål er å kunne gi libanesisk-palestinske ungdommer et talerør til en verden som overser dem, og dermed bevisstgjøre en humanitær situasjon som får alt for lite oppmerksomhet i dagens media. Takket være samarbeidspartnere som Youth for Development i regi av Jan Steen og Norsk Folkehjelp (NPA), kan YSP hvert år dra ned til disse ungdommene for å videreformidle deres historie.  </p>
                    <a href="http://facebook.com/youngsolidarity" class="btn btn-default btn-lg">Besøk Facebook-siden vår</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Kontakt YSP</h2>
                <p>Har du en henvendelse eller noe på hjertet, er det bare til å sende oss en mail. </p>
                <p><a href="mailto:mail@youngsolidarity.com">mail@youngsolidarity.com</a>
                </p>
          
            </div>
        </div>
    </section>

     <!-- OM YSP -->
    <section id="random" class="content-section text-center">
        <div class="random-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                   

                </div>
            </div>
        </div>
    </section>


   

    

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; www.ingenrett.no 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
